<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/two_bar">

    <ImageView
        android:id="@+id/item_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">


        <TextView
            android:id="@+id/item_rank"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="冠军"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="用户名"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/item_check_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="打卡天数" />
    </LinearLayout>

</LinearLayout>
